# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nitish.joshi1995@gmail.com
spring.mail.password=siaa sjkv rcla zssk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
newsletter.email.from=nitish.joshi1995@gmail.com

# H2 DB (auto creates tables)
spring.datasource.url=jdbc:h2:mem:newsletterdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

# Dispatcher strategy
newsletter.dispatch.strategy=scheduler   # or kafka

# Scheduling strategy
newsletter.scheduler.strategy=fixedRate

# Default email sender type
newsletter.email.sender=gmail


